<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 500px;
            width: 1000px;
            margin: auto;
            position: relative;
        }
        .container img{
            height: 100%;
            width: 100%;
        }
        .left,.right{
            border: none;
            position: absolute;
            font-size: 50px;
            color:white;
            top: 43%;
            cursor: pointer;
        }
        .left{
            left: 5px;
            background-color: rgba(0,0,00,0);
            
        }
        .right{
            right: 5px;
            background-color: rgba(0,0,00,0);
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="images/1.jpg" alt="image" id="image">
        <button class="left" onclick="prev()"><</button>
        <button class="right" onclick="next()">></button>
    </div>



    <script src="slider.js"></script>
</body>
</html>